<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="750.0" prefWidth="900.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints prefWidth="900.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="750.0" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
              <Button id="button_Add_Client" fx:id="button_Add_Client" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#addClient" prefHeight="31.0" prefWidth="31.0" text="+" />
              <Button id="button_Del_Client" fx:id="button_Del_Client" layoutX="80.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#delClient" prefHeight="31.0" prefWidth="31.0" text="-" />
              <Button id="button_Add_Deliverer" fx:id="button_Add_Deliverer" layoutX="40.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#addDeliverer" prefHeight="31.0" prefWidth="31.0" text="+" />
              <Button id="button_Del_Deliverer" fx:id="button_Del_Deliverer" layoutX="80.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#delDeliverer" prefHeight="31.0" prefWidth="31.0" text="-" />
              <Label id="label_Client" fx:id="label_Client" layoutX="127.0" layoutY="45.0" text="Klienci" />
              <Label id="label_Deliverer" fx:id="label_Deliverer" layoutX="127.0" layoutY="85.0" text="Dostawcy" />
              <Button id="button_Add_Meal" fx:id="button_Add_Meal" layoutX="40.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#addMeal" text="+" />
              <Button id="button_Del_Meal" fx:id="button_Del_Meal" layoutX="80.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#delMeal" prefHeight="31.0" prefWidth="31.0" text="-" />
              <Label id="label_Meal" fx:id="label_Meal" layoutX="127.0" layoutY="125.0" text="Posiłki" />
              <Button id="button_Order" fx:id="button_Order" layoutX="778.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#openOrderView" text="ZAMÓW" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
              <Canvas id="canvas_Map" fx:id="canvas_Map" height="460.0" layoutX="40.0" layoutY="240.0" width="815.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <Label id="label_Count_Meal" fx:id="label_Count_Meal" layoutX="200.0" layoutY="125.0" text="0" />
            <Label id="label_Count_Client" fx:id="label_Count_Client" layoutX="200.0" layoutY="45.0" text="0" />
            <Label id="label_Count_Deliverer" fx:id="label_Count_Deliverer" layoutX="200.0" layoutY="85.0" text="0" />
          </children></AnchorPane>
   </children>
</GridPane>
